<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Audiobook - Grave, descubra e compartilhe.</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="shortcut icon" type="image/png" href="img/favicon.png">
	</head>
	<body>

		<div class="header">
			<img class="logo" src="img/logo.png">			
		</div><!-- end .header -->

		<div class="main">
			<div class="container">
				<h1>REGISTRAR É PRECISO</h1>
				<p>Tudo é informação.<br> Essa grande dádiva é formada por dados, que muitas vezes não sao compartilhados, seja o refrão de uma música, uma notícia ou um simples bom dia, isso faz toda diferença na construção do conhecimentoda experiência vital de cada um, conhecimento esse, que  nos trouxe e nos move até hoje. 7 segundos pode ser o tempo sufisciente para uma decisão importante, como num partida de basquete, utilize os mesmos 7 segundos para compartilhar uma informação,  talvêz você ajude alguém em algum lugar em uma decisão importante, pois as vezes a única coisa que falta pra elas é uma simples informaçao.</p>
				<button class="btn">Cadastrar</button>
				<p>Cadastre-se e você será notificado para baixar o app.</p>
				<h3>Em breve nas plataformas:</h3>
				<ul class="plataformas">
					<li>
						<img src="img/apple.png">
					</li>
					<li>
						<img src="img/playstore.png">
					</li>
					<li>
						<img src="img/wphone.png">
					</li>
					<li>
						<img src="img/blackberry.png">
					</li>
					<li>
						<img src="img/amazon.png">
					</li>
				</ul>
			</div>
		</div><!-- end .main -->

		<div class="footer">
			<div class="container">
				<h4 class="assEquip">Equipe</h4>
				<img class="logo-ass" src="img/assinatura.png">
			</div>		
		</div><!-- end .footer -->

	</body>
</html>